version: '2'
services:
    monolit-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/monolit/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=monolit
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
